.header {
  width: 100%;
  height: 100px;
  background: #fcfcfc;
}
  .header_title {
  color: #000000;
  text-transform: capitalize;
  transition: color 0.5s;
  cursor: pointer;
  text-align: center;
  font-style: italic;
}