.product-item {
  width: 300px;
  text-align: center;
  margin-left: 15px;
  float: left;
  border-bottom: 2px solid #F5F5F5;
  background: white;
  font-family: "Open Sans";
  transition: .3s ease-in;
  &:hover {
  	border-bottom: 2px solid #00ff65;
  &.img {
  display: block;
  width: 100%;
  margin: 10px;
  
  }
    }
      }